<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>digital-card</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Kartheek\OneDrive\Desktop\VCARD\INV.jpg">
</head>

<style>
    .card {
        position: relative;
        height: 535px;
        width: 300px;
        background-color: white;
        margin: 40px auto;
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
    }
    .header {
        position: absolute;
        height: 100px;
        left: 0;
        right: 0;
        top: 0;
        background-image: linear-gradient(180deg, #6496bc 50%, #6496bc 50% );
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    }
    .header img {
        position: absolute;
        border-radius: 10%;
        height: 110px;
        width: 110px;
        left: 95px;
        top: 50px;
    }
    
    .header i{
        position: absolute;
        left: 72px;
        top: 10px;
    }
    .header p {
        position : absolute;
        top : 0px;
        left : 120px;
        color : white;
    }
    
    .header h3 {
        position: absolute;
        font-family: sans-serif;
        color: black;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        top: 145px;
        left: 70px;
    }
    .header h4 {
        position: absolute;
        font-family: sans-serif;
        color: black;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        top: 165px;
        left: 110px;
    }
.header h5 {
        position: absolute;
        font-family: sans-serif;
        color: black;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        top: 180px;
        left: 63px;
    }
    
    .body {
        position: absolute;
        height: 100px;
        left: 0px;
        right: 0px;
        top: 58%;
        background-color: white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    
    .body ul {
        position: absolute;
        left: 0;
        bottom: 30px;
        right: 0;
        top: 10px;
    }
    
    .body ul li {
        position: absolute;
        list-style: none;
        display: block;
        height: 40px;
        width: 100%;
        left: 0;
        right: 0;
        background-color: white;
        transition: all .3s ease-in-out;
    }
    
    .body ul li p,
    h3,
    i {
        position: absolute;
    }
    
    .body ul li h3 {
        top: -20px;
        left: 58px;
        color: #576574;
    }
    
    .body ul li p {
        top: 11px;
        left: 59px;
        font-size: 12px;
        font-family: Sans-serif;
        color: #576574;
    }
    
    .body ul li i {
        left: 8px;
        top: 7px;
        color: #6496bc;
        font-size: 26px;
    }
    
    .body ul li:nth-child(1) {
        top: -16px;
    }
    
    .body ul li:nth-child(2) {
        top: 26px;
    }
    
    .body ul li:nth-child(3) {
        top: 68px;
    }
    
    .body ul li:nth-child(1) i {
        left: 12px;
    }
    
    .body li:hover {
        background-color: #E6E6FA;
        cursor: pointer;
	  margin-bottom:0px;
    } 
    .footer {
        position: absolute;
        height: 50px;
        bottom: 10px;
        left: 0;
        right: 0;
        top : 250px;
        background-image: linear-gradient(to right, white, white);
       
    }
    
    .footer ul {
  display: flex;
  position: absolute;
  top: 10px;
  left: 120px;
  transform: translate(-50%, -50%);
}

.footer ul li {
  list-style: none;
}

.footer ul li a {
  width: 40px;
  height: 40px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
 
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
  margin-left: 20px;
}

.footer ul li a .icon {
  position: absolute;
  color: #6496bc;
  transition: .5s;
  z-index: 3;
  margin-left:-10px;
  margin-top:7px
}

.footer ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.footer ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left:0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

.footer ul li a:hover:before {
  top: 0;
}

.footer ul li:nth-child(1) a:before{
  background: #3b5999;
}

.footer ul li:nth-child(2) a:before{
  background: #25d366;
}

.footer ul li:nth-child(3) a:before {
  background: #c13584;
}

.footer ul li:nth-child(4) a:before {
  background: #0f0fff;
}
    .body {
        position: relative;
        height: 250px;
        width: 300px;
	  margin-bottom:20px;
    }
    .insta{
        position : relative;
        height: 400px;
        width : 10px;
        left : 100px;
    }

</style>

<body background="C:\Users\Kartheek\OneDrive\Desktop\VCARD\7jQpLf.jpg ">

    <div class="card">
        <div class="header">
            <i class="fa fa-mortar-board" style="font-size:30px;color:WHITE"></i>
            <img src="k1.jpg">
            <p>M U R D O C H</p>
            <h3>Elizabeth Olsen</h3>
            <h4>Developer</h4>
		  <h5>Murdoch Technologies</h5>
        </div>

        <div class="body">
            <ul>
                <li>
                    <h3>+91 9643622723</h3>
                    <p>Mobile number</p>
                    <i class="fas fa-mobile-alt"></i>
                </li>
                <li>
                    <h3>elizabeth@gmail.com</h3>
                    <p>Email address</p>
                    <i class="fas fa-envelope"></i>
                </li>
                <li>
                    <h3>America</h3>
                    <p>Address</p>
                    <i class="fas fa-map-marker-alt"></i>
                </li>
            </ul>
        </div>

        <div class="footer">
            <ul>
                <li><a href="https://www.facebook.com/narendrapurapu"><i class="fab fa-facebook-f icon" style='font-size:25px'></i></a>
                     </li>
                <li>
                    <a href=" https://wa.me/qr/TFWJWKGSPUCCH1"><i class="fab fa-whatsapp icon" style='font-size:25px'></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/mystique_22/"><i class="fab fa-instagram icon" style='font-size:25px'></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/vuppuluri-vani-sri-577948269/"><i class="fab fa-linkedin-in icon" style='font-size:25px'></i></a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>