body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: aliceblue;
}

.heading {
    height: 30vh;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding: 20px;
}

.color-picker-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.subcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.c1, .c2, .c3 {
    flex: 1;
    min-width: 300px; /* Ensures a minimum width for better responsiveness */
    margin: 10px;
    padding: 50px;
}

.digi-card1 {
    position: relative;
    height: 500px;
    color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    border: 0;
}

.select-template {
    visibility: hidden;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: visibility 0.3s ease-in-out;
}

.digi-card1:hover .select-template {
    visibility: visible;
}

@media (max-width: 800px) {
    .c1, .c2, .c3 {
        flex: 1 1 100%; /* Ensures each element takes full width on smaller screens */
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.c1 {
    display: flex;
    flex-direction: column;
}
